<Directory <%= documentRoot %>>
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<VirtualHost *:80>

    DocumentRoot "<%= documentRoot %>"

    Header set Access-Control-Allow-Origin "*"

    ErrorLog <%= logDirectory %>/collabosphere_error.log
    CustomLog <%= logDirectory %>/collabosphere_access_log common
    CustomLog <%= logDirectory %>/collabosphere-combined_log combined

    RewriteEngine on
    RewriteCond %{QUERY_STRING} transport=polling
    RewriteRule /(.*)$ http://localhost:2000/$1 [P]

    # Proxy websocket connections
    ProxyPass         /socket.io/   ws://localhost:<%= port %>/socket.io/
    ProxyPassReverse  /socket.io/   ws://localhost:<%= port %>/socket.io/

    # Proxy API & LTI calls to the application server
    ProxyPass         /api          http://localhost:<%= port %>/api retry=0
    ProxyPass         /lti          http://localhost:<%= port %>/lti retry=0
    ProxyPreserveHost On

    RewriteEngine On
    RewriteRule ^/assetlibrary         <%= documentRoot %>/index.html
    RewriteRule ^/engagementindex      <%= documentRoot %>/index.html
    RewriteRule ^/whiteboards          <%= documentRoot %>/index.html


    # GZIP all responses using mod_deflate
    SetOutputFilter DEFLATE
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript

    # Cache everything under /lib
    <LocationMatch "^/lib">
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
    </LocationMatch>

</VirtualHost>
