<Directory <%= documentRoot %>>
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<VirtualHost *:80>

    DocumentRoot "<%= documentRoot %>"

    Header set Access-Control-Allow-Origin "*"

    ErrorLog <%= logDirectory %>/collabosphere_error.log
    CustomLog <%= logDirectory %>/collabosphere_access_log common
    CustomLog <%= logDirectory %>/collabosphere-combined_log combined

    # Proxy API & LTI calls to the application server
    ProxyPass /api http://localhost:<%= port %>/api retry=0
    ProxyPass /lti http://localhost:<%= port %>/lti retry=0
    ProxyPreserveHost On

    RewriteEngine On
    RewriteRule ^/assetlibrary         <%= documentRoot %>/index.html

</VirtualHost>